@Metadata.layer: #CUSTOMER
annotate entity ZMSCDS_I_DLSH
    with 
{
 @UI.identification:[{position:10 ,label:'Sale id'}]
    Soid;
     @UI.identification:[{position:20 ,label:'Item id'}]
    ItemId;
     @UI.identification:[{position:30 ,label:'Delivery id'}]
    DelvId;
     @UI.identification:[{position:40 ,label:'Product id'}]
    Product;
     @UI.identification:[{position:50 ,label:'Quantity'}]
    Quantity;
     @UI.identification:[{position:60 ,label:'Delivery Date'}]
    DeliveryDate;
     @UI.identification:[{position:70 ,label:'Local last changed'}]
    LocalLastChanged;
     @UI.identification:[{position:80 ,label:'last changed'}]
    LastChanged;
     @UI.identification:[{position:90 ,label:'local changed by'}]
    LocalChangedBy;
     @UI.identification:[{position:100 ,label:'last changed by'}]
    LastChangedBy;
    
}