@Metadata.layer: #CUSTOMER
annotate entity ZMSCDS_I_CUST
    with 
{
@UI.identification:[ { position: 10, label: 'Customer Id '} ]
    CustId;
    @UI.identification:[ { position: 20, label: 'Customer Name'} ]
    Name;
    @UI.identification:[ { position: 30, label: 'Customer Companyname '} ]
    CompanyName;
    @UI.identification:[ { position: 40, label: 'Country '} ]
    Country;
    @UI.identification:[ { position: 50, label: 'City '} ]
    City;
    @UI.identification:[ { position: 60, label: 'Mobile '} ]
    Mobile;
    @UI.identification:[ { position: 70, label: 'local last changed '} ]
    LocalLastChanged;
    @UI.identification:[ { position: 80, label: 'last changed' } ]
    LastChanged;
    @UI.identification:[ { position: 90, label: 'local changed by '} ]
    LocalChangedBy;
    @UI.identification:[ { position: 100, label: 'last changed by '} ]
    LastChangedBy;
    
}